<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index original</title>
    
<style>
    body{
        background-color: aliceblue;
       color: black;
       text-align: center;
       text-decoration: none;
      
       }
   
        button{
           border-radius: 16px;
           background-color: rgb(0, 238, 255);
           border-color: black;
            padding: 20px;
           text-decoration: none;
          box-sizing: border-box;
          display:flex;
          justify-content: space-between;
          margin-top: 10px;
          color: black;
   }
   
   button:hover{
       background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
     
   }

</style>
   
</head>
<body>

    <h1> SITE GERAL</h1>
    <button>
        <a href="./slide 1,2,3/index123.html"> slide 1,2,3</a>
    </button>
    <button>
        <a href="./slide 4/index4.html"> slide 4</a>
    </button>
    <button>
        <a href="./slide 5/index5.html"> slide 5</a>
    </button>
    <button>
        <a href="./slide 6/index6.html"> slide 6</a>
    </button>
    <button>
        <a href="./slide 8/index8.html"> slide 8</a>
    </button>
    <button>
        <a href="./slide 9/index9.html"> slide 9</a>
    </button>
    <button>
        <a href="./slide 10/index10.html"> slide 10</a>
    </button>
    <button>
        <a href="./slide 11/index11.html"> slide 11</a>
    </button>
    <button>
        <a href="./slide 12/index.12.html"> slide 12</a>
    </button>

</body>
</html>