<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aliceblue;
           color: black;
           text-align: center;
           text-decoration: none;
          
           }
       
            button{
               border-radius: 16px;
               background-color: rgb(0, 238, 255);
               border-color: black;
                padding: 20px;
               text-decoration: none;
              box-sizing: border-box;
              display:flex;
              justify-content: space-between;
              margin-top: 10px;
              color: black;
       }
       
       button:hover{
           background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
         
       }
    
    </style>
</head>
<body>
    <H1> EXERCICIOS SLIDE 9</H1>
    <button>
        <a href="./1.html"> exercicio 1</a>
    </button>
    <button>
        <a href="./2e3.html"> exercicio 2 e 3</a>
    </button>
    <button>
        <a href="./4.html"> exercicio 4</a>
    </button>
    <button>
        <a href="./5.html"> exercicio 5</a>
    </button>
    <button>
        <a href="./6e7.html"> exercicio 6 e 7</a>
    </button>
    <button>
        <a href="./8.html"> exercicio 8</a>
    </button>
    <button>
        <a href="./9.html"> exercicio 9</a>
    </button>
</body>
</html>