<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aliceblue;
           color: black;
           text-align: center;
           text-decoration: none;
          
           }
       
            button{
               border-radius: 16px;
               background-color: rgb(0, 238, 255);
               border-color: black;
                padding: 20px;
               text-decoration: none;
              box-sizing: border-box;
              display:flex;
              justify-content: space-between;
              margin-top: 10px;
              color: black;
       }
       
       button:hover{
           background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
         
       }
    
    </style>
</head>
<body>
    <H1> EXERCICIOS SLIDE 5</H1>
    <button>
        <a href="./aula5 - ques1.html"> questão 1</a>
    </button>
    <button>
        <a href="./aula5 - ques2.html"> questão 2</a>
    </button>
    <button>
        <a href="./aula5 - ques3.html"> questão 3</a>
    </button>
    <button>
        <a href="./aula5 - ques4.html"> questão 4</a>
    </button>
    <button>
        <a href="./aula5 - ques5.html"> questão 5</a>
    </button>
    <button>
        <a href="./aula5 - ques6.html"> questão 6</a>
    </button>
    <button>
        <a href="./aula5 - ques7.html"> questão 7</a>
    </button>
    <button>
        <a href="./aula5 - ques8.html"> questão 8</a>
    </button>
    <button>
        <a href="./aula5 - ques9.html"> questão 9</a>
    </button>
    <button>
        <a href="./aula5 - ques10.html"> questão 10</a>
    </button>
    <button>
        <a href="./aula5 - ques11.html"> questão 11</a>
    </button>
    <button>
        <a href="./aula5 - ques12.html"> questão 12</a>
    </button>
    <button>
        <a href="./aula5 - ques13.html"> questão 13</a>
    </button>
</body>
</html>