<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aliceblue;
           color: black;
           text-align: center;
           text-decoration: none;
          
           }
       
            button{
               border-radius: 16px;
               background-color: rgb(0, 238, 255);
               border-color: black;
                padding: 20px;
               text-decoration: none;
              box-sizing: border-box;
              display:flex;
              justify-content: space-between;
              margin-top: 10px;
              color: black;
       }
       
       button:hover{
           background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
         
       }
    
    </style>
</head>
<body>
    <H1> EXERCICIOS SLIDE 10</H1>
    <button>
        <a href="./fixacao1.html"> fixação 1</a>
    </button>
    <button>
        <a href="./pratica1.html"> pratica 1</a>
    </button>
    <button>
        <a href="./pratica2.html"> pratica 2</a>
    </button>
    <button>
        <a href="./pratica3.html"> pratica 3</a>
    </button>
    <button>
        <a href="./pratica4.html"> pratica 4</a>
    </button>
    <button>
        <a href="./pratica5.html"> pratica 5</a>
    </button>
    <button>
        <a href="./pratica6.html"> pratica 6</a>
    </button>
    <button>
        <a href="./pratica7.html"> pratica 7</a>
    </button>
    <button>
        <a href="./pratica8.html"> pratica 8</a>
    </button>
    
</body>
</html>