<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
           color: black;
           text-align: center;
           text-decoration: none;
          
           }
       
            button{
               border-radius: 16px;
               background-color: rgb(0, 238, 255);
               border-color: black;
                padding: 20px;
               text-decoration: none;
              box-sizing: border-box;
              display:flex;
              justify-content: space-between;
              margin-top: 10px;
              color: black;
       }
       
       button:hover{
           background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
         
       }
    
    </style>
</head>
<body>
        <H1> EXERCICIOS SLIDE 1,2,3</H1>
    <button>
        <a href="./slide 1 - saidas.HTML"> slide 1 </a>
    </button>
    <button>
        <a href="./slide 2 - fixacao 01. .html"> slide 2 - fixação 1 </a>
    </button>
    <button>
        <a href="./slide 2 desafio 01.html"> slide 2 - desafio 1 </a>
    </button>
    <button>
        <a href="./slide 2 3- rede social.html"> rede social </a>
    </button>
    <button>
        <a href="./slide 2 3- RH.html"> RH </a>
    </button>
    <button>
        <a href="./slide 3 - login.html"> login </a>
    </button>
</body>
</html>