<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
           color: black;
           text-align: center;
           text-decoration: none;
          
           }
       
            button{
               border-radius: 16px;
               background-color: rgb(0, 238, 255);
               border-color: black;
                padding: 20px;
               text-decoration: none;
              box-sizing: border-box;
              display:flex;
              justify-content: space-between;
              margin-top: 10px;
              color: black;
       }
       
       button:hover{
           background-image: linear-gradient(aliceblue,rgb(41, 218, 241))
         
       }
    
    </style>
</head>
<body>
    <H1> EXERCICIOS SLIDE 6</H1>
    <button>
        <a href="./desafio1.html"> desafio 1</a>
    </button>
    <button>
        <a href="./desafio2.html"> desafio 2</a>
    </button>
    <button>
        <a href="./questao1.html"> questão 1</a>
    </button>
    <button>
        <a href="./questao2.html"> questão 2</a>
    </button>
    <button>
        <a href="./questao3.html"> questão 3</a>
    </button>
    <button>
        <a href="./questao4.html"> questão 4</a>
    </button>
    <button>
        <a href="./questao5.html"> questão 5</a>
    </button>
    <button>
        <a href="./questao7.html"> questão 7</a>
    </button>
 
    
</body>
</html>